<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="#BDC4E2"
            android:id="@+id/dateIntervention"
            android:text="testestest"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="5dp">
    <TextView
        android:drawableLeft="@mipmap/horloge"
        android:drawablePadding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="fill"
        android:id="@+id/descriptionIntervention"
        android:text="testestestestestes"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</TableLayout>
